{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --reporter=list,html --host=0.0.0.0",
    "test:ui": "npx playwright test --ui-port=9323 --ui-host=0.0.0.0",
    "test:debug": "npx playwright test-server --port 12345 --host 0.0.0.0",
    "test:report": "npx playwright show-report --host=0.0.0.0",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.14",
    "@types/pngjs": "^6.0.5",
    "eslint": "^9.33.0",
    "eslint-plugin-playwright": "^2.2.2",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "otpauth": "^9.4.0",
    "sharp": "^0.34.3"
  }
}